<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>尼克致朱迪 | 漫步Dog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="致朱迪：&amp;emsp;&amp;emsp;格格，接下来的这些话，你要读地到心里去。 &amp;emsp;&amp;emsp;这几天的时间我找了一切关于你的社交账号，重新下载了抖音，在你的个人主页看到了这样一句话：“究竟要多温柔，才能配得上你的偏爱和例外”。看到这句话的时候，我忍不住哭了。请相信上一次我们复合之后，我真的有每天想和你聊聊天、想和你游戏、想和你分享日常生活的趣事、想和你规划属于我们共同的未来，嗯，每天。从那次之">
<meta property="og:type" content="article">
<meta property="og:title" content="尼克致朱迪">
<meta property="og:url" content="http://yoursite.com/2020/08/27/尼克致朱迪/index.html">
<meta property="og:site_name" content="漫步Dog">
<meta property="og:description" content="致朱迪：&amp;emsp;&amp;emsp;格格，接下来的这些话，你要读地到心里去。 &amp;emsp;&amp;emsp;这几天的时间我找了一切关于你的社交账号，重新下载了抖音，在你的个人主页看到了这样一句话：“究竟要多温柔，才能配得上你的偏爱和例外”。看到这句话的时候，我忍不住哭了。请相信上一次我们复合之后，我真的有每天想和你聊聊天、想和你游戏、想和你分享日常生活的趣事、想和你规划属于我们共同的未来，嗯，每天。从那次之">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-27T09:22:39.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尼克致朱迪">
<meta name="twitter:description" content="致朱迪：&amp;emsp;&amp;emsp;格格，接下来的这些话，你要读地到心里去。 &amp;emsp;&amp;emsp;这几天的时间我找了一切关于你的社交账号，重新下载了抖音，在你的个人主页看到了这样一句话：“究竟要多温柔，才能配得上你的偏爱和例外”。看到这句话的时候，我忍不住哭了。请相信上一次我们复合之后，我真的有每天想和你聊聊天、想和你游戏、想和你分享日常生活的趣事、想和你规划属于我们共同的未来，嗯，每天。从那次之">
  
    <link rel="alternative" href="/atom.xml" title="漫步Dog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Shi Zuocheng</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Shi zuocheng&#39;s personal blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="https://weibo.com/6036131467/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="qq" target="_blank" href="https://www.shizuocheng.top/shi" title="qq">qq</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.shizuocheng.top/shi/">Website</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">小菜狗一枚，这个网站只是个人学习笔记，如有错误欢迎指点。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Shi Zuocheng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/author.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Shi Zuocheng</h1>
			</hgroup>
			
			<p class="header-subtitle">Shi zuocheng&#39;s personal blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="https://weibo.com/6036131467/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="qq" target="_blank" href="https://www.shizuocheng.top/shi" title="qq">qq</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-尼克致朱迪" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/27/尼克致朱迪/" class="article-date">
  	<time datetime="2020-08-26T22:26:45.000Z" itemprop="datePublished">2020-08-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      尼克致朱迪
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/08/27/尼克致朱迪/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="尼克致朱迪">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="致朱迪："><a href="#致朱迪：" class="headerlink" title="致朱迪："></a>致朱迪：</h3><p>&emsp;&emsp;格格，接下来的这些话，你要读地到心里去。</p>
<p>&emsp;&emsp;这几天的时间我找了一切关于你的社交账号，重新下载了抖音，在你的个人主页看到了这样一句话：“究竟要多温柔，才能配得上你的偏爱和例外”。看到这句话的时候，我忍不住哭了。请相信上一次我们复合之后，我真的有每天想和你聊聊天、想和你游戏、想和你分享日常生活的趣事、想和你规划属于我们共同的未来，嗯，每天。从那次之后，我完全地把你当做了我未来人生中的一部分，我想好好守护好这个女孩。</p>
<p>&emsp;&emsp;后来我才明白，那次没聊彻底的偏爱话题才是平淡的关键。我问你什么是偏爱，当时的你去百度搜索之后给了我截图，我不以为然。我想过我自以为是的偏爱，直到这些天里，我才慢慢明白何为偏爱，逐渐明白我真的没有做到对你的偏爱。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">何为偏爱？</span><br><span class="line"></span><br><span class="line">偏爱是我在麦当劳点了一份18元的汉堡，拿到手后发现只有半个手机屏幕大小时，第一个想到要分享的人是你，没有别人。</span><br><span class="line"></span><br><span class="line">偏爱是在局内对手口嗨骂脏字的时候，我不会让你屏蔽掉他，而是放下手边的操作不顾一切地去维护你。</span><br><span class="line"></span><br><span class="line">偏爱是游戏里，只有你的瑶能跟我，别的人，都不可以。</span><br><span class="line"></span><br><span class="line">偏爱是早晨醒来之后，迷迷糊糊看到你6、7点钟的早安时，那眼里数不尽藏不住的笑意。</span><br><span class="line"></span><br><span class="line">偏爱是看到每一个你艾特过我的短视频后，我都认真地去一一回复，而不是毫无反应地看完接着看下一个。</span><br><span class="line"></span><br><span class="line">偏爱是能记得住你分享给我的一切。</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;我只做到了爱，根本没有做到偏爱，甚至连爱都没有表现地完全。</p>
<p>&emsp;&emsp;你是张格格啊，你是那个酷到别人都羡慕的张格格啊。好多时候我说你傻了吧唧，但是对我，你想的比谁都细。你给了我那么多的温柔，我还是没做到对你的偏爱。</p>
<p>&emsp;&emsp;4月份的时候我问过你，你为什么喜欢我呀？第二天早晨你在我的留言板里留下这样一句话：“我喜欢有你在，什么都不害怕，什么都不担心”。在大学这两年里，我总是喜欢把事情规划地很远很远，我开始考虑到社会和未来，这是我整个人最大的改变。我不知道这是好是坏，就一直在想着为我们的未来努力就好啦，但这样好像把当下过的一团糟。分开第二天我和妈妈聊到夜里很晚，她说，“未来是转瞬间就会变化的，尽管你规划地再好，你也不知道下一天会怎么样。很多事情，太长远的规划只是在做无用功，做好当下才是你要做的事情。未来的路很远，你完全不必一个人去抗，你还有我和爸爸，你还有伴侣”。在那段时间里，你给我发了这样一句话：“我不想站在你身后，我只想站在你身旁”。格格，以后我不想再一直压抑掩饰自己了，这个年纪我凭什么要想这么多，凭什么给自己那么大压力。我就想在你面前做最真实的我，遇到难解的烦心事就告诉你让你安慰我，遇到太大压力就抱着你哭给你听，我要给足你偏爱和例外，我要把宠溺完完全全地体现给你看。我们还有太多要做的事情没做，我们还没赤脚走在沙滩上看荣成的海，北门的小吃我们还没有去吃，马路咱压的一点都不多，我们还没有一起咧嘴大笑的合照，海鲜自助我们也才吃了一次，电影我还没看够，还没见过你张大嘴巴睡觉的样子，还没见了面给你一个大大的公主抱，我还有好多歌想看着你的眼睛唱给你听，还有牵着你的手看樱花湖浪漫的夜景。“白茶清欢无别事，我在等风也等你”。殊不知下一句为“苦酒折柳今相离，无风无月也无你”。我害怕，我害怕哪一天你喜欢上了别人不再是我。</p>
<p>&emsp;&emsp;你要记得每天打卡。我改了车票日期，9月3号到荣成，4号早晨我提前去车站等你，处理好行李我们好好见个面去做8个月里想做的事，晚上送你回寝室。接下来我们在大学里好好生活两年，你也不要考研了，等到你毕了业直接去我读研的城市，咱们先在一起租个房子，那个时候我帮你在当地一起找个清闲的工作。你说“自己睡是每个人要经历的，失恋也是”，那我就不让你有自己睡的机会，在家有父母姐妹，在校园有舍友，出了校园有我。“什么都不害怕，什么都不担心”。我不要你有多么优秀，我就要你陪着我。等到我毕了业，有了自己的工作和事业，要不就像姐姐一样经营一家自己的小店，咱们在你喜欢的城市买个房子一起过好下半辈子。</p>
<p>&emsp;&emsp;“那下意识的惦记和分享的日常真是让人安全感爆棚”。从今往后，我一直陪在你身边，我要天天抱着你亲亲你，给足你偏爱和例外。未来的路还是我们一起走，好不好？</p>
<p>&emsp;</p>
<p align="right">脱毛的尼克</p>
<p align="right">2020.08.07</p>

<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/07/一个背包问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Robberies——非常规背包问题</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Shi Zuocheng
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>